StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Muhammet Abay. All rights reserved.
FontName Shaikh Hamdullah Mushaf
FontSubfamily Regular
UniqueID MuhammetAbay: Shaikh Hamdullah Mushaf: 2011
FullName Shaikh Hamdullah Mushaf
Version Version 1.003 2011
PostScriptName ShaikhHamdullahMushaf
Trademark Shaikh Hamdullah Mushaf is a trademark of Muhammet Abay.
Manufacturer Muhammet Abay
Designer Muhammet Abay
Description This font is the property of Muhammet Abay. You may not be reproduced, modified without the express written approval of Muhammet Abay. You may use this font to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
CompatibleFullName Shaikh Hamdullah Mushaf
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 21
Ascender 1250
Descender -688
FontBBox -819 -688 6228 1251
StartCharMetrics 299
U 32 ; WX 200 ; N space ; G 3
U 33 ; WX 185 ; N exclam ; G 4
U 34 ; WX 237 ; N quotedbl ; G 5
U 40 ; WX 222 ; N parenleft ; G 6
U 41 ; WX 222 ; N parenright ; G 7
U 42 ; WX 259 ; N asterisk ; G 8
U 43 ; WX 389 ; N plus ; G 9
U 46 ; WX 185 ; N period ; G 10
U 47 ; WX 185 ; N slash ; G 11
U 48 ; WX 350 ; N zero ; G 12
U 49 ; WX 350 ; N one ; G 13
U 50 ; WX 350 ; N two ; G 14
U 51 ; WX 350 ; N three ; G 15
U 52 ; WX 350 ; N four ; G 16
U 53 ; WX 350 ; N five ; G 17
U 54 ; WX 350 ; N six ; G 18
U 55 ; WX 350 ; N seven ; G 19
U 56 ; WX 350 ; N eight ; G 20
U 57 ; WX 350 ; N nine ; G 21
U 58 ; WX 185 ; N colon ; G 22
U 61 ; WX 389 ; N equal ; G 23
U 91 ; WX 185 ; N bracketleft ; G 24
U 93 ; WX 185 ; N bracketright ; G 25
U 123 ; WX 223 ; N braceleft ; G 26
U 125 ; WX 223 ; N braceright ; G 27
U 160 ; WX 163 ; N nbspace ; G 28
U 182 ; WX 299 ; N paragraph ; G 29
U 183 ; WX 173 ; N periodcentered ; G 30
U 247 ; WX 366 ; N divide ; G 31
U 1548 ; WX 185 ; N arabiccomma ; G 32
U 1563 ; WX 185 ; N arabicsemicolon ; G 33
U 1567 ; WX 209 ; N arabicquestionmark ; G 34
U 1569 ; WX 372 ; N hamza ; G 35
U 1570 ; WX 240 ; N alefmadda ; G 36
U 1571 ; WX 240 ; N alefhamza ; G 37
U 1572 ; WX 349 ; N wawhamza ; G 38
U 1573 ; WX 240 ; N alefhamzabelow ; G 39
U 1574 ; WX 572 ; N yehhamza ; G 40
U 1575 ; WX 240 ; N arabicalef ; G 41
U 1576 ; WX 714 ; N beh ; G 42
U 1577 ; WX 292 ; N tehmarbuta ; G 43
U 1578 ; WX 714 ; N teh ; G 44
U 1579 ; WX 714 ; N theh ; G 45
U 1580 ; WX 506 ; N jeem ; G 46
U 1581 ; WX 506 ; N hah ; G 47
U 1582 ; WX 506 ; N khah ; G 48
U 1583 ; WX 374 ; N dal ; G 49
U 1584 ; WX 374 ; N thal ; G 50
U 1585 ; WX 372 ; N reh ; G 51
U 1586 ; WX 333 ; N zain ; G 52
U 1587 ; WX 815 ; N seen ; G 53
U 1588 ; WX 815 ; N sheen ; G 54
U 1589 ; WX 897 ; N sad ; G 55
U 1590 ; WX 897 ; N dad ; G 56
U 1591 ; WX 560 ; N tah ; G 57
U 1592 ; WX 560 ; N zah ; G 58
U 1593 ; WX 402 ; N ain ; G 59
U 1594 ; WX 402 ; N ghain ; G 60
U 1600 ; WX 163 ; N tatweel ; G 61
U 1601 ; WX 706 ; N feh ; G 62
U 1602 ; WX 519 ; N qaf ; G 63
U 1603 ; WX 490 ; N arabickaf ; G 64
U 1604 ; WX 438 ; N lam ; G 65
U 1605 ; WX 317 ; N meem ; G 66
U 1606 ; WX 422 ; N noon ; G 67
U 1607 ; WX 292 ; N heh ; G 68
U 1608 ; WX 331 ; N waw ; G 69
U 1609 ; WX 572 ; N alefmaksura ; G 70
U 1610 ; WX 572 ; N yeh ; G 71
U 1611 ; WX 0 ; N fathatan ; G 72
U 1612 ; WX 0 ; N dammatan ; G 73
U 1613 ; WX 0 ; N kasratan ; G 74
U 1614 ; WX 0 ; N fatha ; G 75
U 1615 ; WX 0 ; N damma ; G 76
U 1616 ; WX 0 ; N kasra ; G 77
U 1617 ; WX 0 ; N shadda ; G 78
U 1618 ; WX 0 ; N sukun ; G 79
U 1619 ; WX 0 ; N madda ; G 80
U 1620 ; WX 0 ; N hamzaabove ; G 81
U 1621 ; WX 0 ; N hamzabelow ; G 82
U 1632 ; WX 360 ; N ar0 ; G 83
U 1633 ; WX 360 ; N ar1 ; G 84
U 1634 ; WX 360 ; N ar2 ; G 85
U 1635 ; WX 360 ; N ar3 ; G 86
U 1636 ; WX 360 ; N ar4 ; G 87
U 1637 ; WX 360 ; N ar5 ; G 88
U 1638 ; WX 360 ; N ar6 ; G 89
U 1639 ; WX 360 ; N ar7 ; G 90
U 1640 ; WX 360 ; N ar8 ; G 91
U 1641 ; WX 360 ; N ar9 ; G 92
U 1642 ; WX 308 ; N arabicpercentsign ; G 93
U 1645 ; WX 265 ; N arabicfivepointedstar ; G 94
U 1648 ; WX 0 ; N superscriptalef ; G 95
U 1652 ; WX 165 ; N highhamza ; G 96
U 1748 ; WX 0 ; N sekteh ; G 97
U 1750 ; WX 0 ; N highsad ; G 98
U 1751 ; WX 0 ; N highqaf ; G 99
U 1752 ; WX 0 ; N highzain ; G 100
U 1753 ; WX 563 ; N highlam.alef ; G 101
U 1754 ; WX 0 ; N highjeem ; G 102
U 1755 ; WX 0 ; N highthreedots ; G 103
U 1756 ; WX 0 ; N hightah ; G 104
U 1757 ; WX 942 ; N ayah ; G 105
U 1759 ; WX 0 ; N highain ; G 106
U 1760 ; WX 0 ; N highqaf.feh ; G 107
U 1761 ; WX 0 ; N dotlessheadofkhah ; G 108
U 1762 ; WX 0 ; N highmeem ; G 109
U 1763 ; WX 0 ; N lowseen ; G 110
U 1764 ; WX 0 ; N smallmadda ; G 111
U 1765 ; WX 331 ; N smallwaw ; G 112
U 1766 ; WX 306 ; N smallyeh ; G 113
U 1767 ; WX 0 ; N highkaf ; G 114
U 1768 ; WX 0 ; N lownoonkasra ; G 115
U 1770 ; WX 0 ; N subscriptalef ; G 116
U 1771 ; WX 0 ; N madpoint ; G 117
U 1772 ; WX 0 ; N kasrpoint ; G 118
U 1773 ; WX 0 ; N lowmeem ; G 119
U 1776 ; WX 308 ; N extendedarabicindicdigitzero ; G 120
U 8204 ; WX 15 ; N zeronojoin ; G 121
U 8205 ; WX 15 ; N zerojoin ; G 122
U 8206 ; WX 15 ; N lefttoright ; G 123
U 8207 ; WX 15 ; N righttoleft ; G 124
U 8211 ; WX 333 ; N endash ; G 125
U 8212 ; WX 667 ; N emdash ; G 126
U 8216 ; WX 173 ; N quoteleft ; G 127
U 8217 ; WX 170 ; N quoteright ; G 128
U 8218 ; WX 173 ; N quotesinglbase ; G 129
U 8220 ; WX 319 ; N quotedblleft ; G 130
U 8221 ; WX 319 ; N quotedblright ; G 131
U 8222 ; WX 319 ; N quotedblbase ; G 132
U 8226 ; WX 236 ; N bullet ; G 133
U 8230 ; WX 667 ; N ellipsis ; G 134
U 8240 ; WX 667 ; N perthousand ; G 135
U 8249 ; WX 153 ; N guilsinglleft ; G 136
U 8250 ; WX 153 ; N guilsinglright ; G 137
U 9676 ; WX 388 ; N dottedcircle ; G 138
U 64830 ; WX 385 ; N ornateleftparenthesis ; G 139
U 64831 ; WX 379 ; N ornaterightparenthesis ; G 140
U 64972 ; WX 554 ; N solkenar ; G 141
U 64973 ; WX 554 ; N sagkenar ; G 142
U 65021 ; WX 6228 ; N basmalah ; G 143
U 65279 ; WX 0 ; N zerowidthnobreakspace ; G 144
EndCharMetrics
EndFontMetrics
